{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    //"ConnectionString": "localhost:6379"
    "Connection": "redis:6379,abortConnect=false,connectRetry=5,connectTimeout=10000,syncTimeout=10000"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:admin@mongo:27017",
    "DatabaseName": "BlogAppDb"
    //"ConnectionString": "mongodb://localhost:27017",
    //"DatabaseName": "BlogAppDB"
  },
  "Jwt": {
    "Issuer": "BlogApp",
    "Audience": "BlogAppClient",
    "Key": "REPLACE_WITH_LONG_RANDOM_SECRET",
    "AccessTokenMinutes": 60
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "https://otlp-gateway-prod-eu-central-0.grafana.net/otlp",
    "GrafanaApiKey": "MTQwMjIyMzpnbGNfZXlKdklqb2lNVFUxTnpVeE5DSXNJbTRpT2lKa1pYWnpibTkzZEdWamFITWlMQ0pySWpvaVVsTnljREJvVDFSd01YVkhOekJuTmxBMmJEazJPRlkxSWl3aWJTSTZleUp5SWpvaWNISnZaQzFsZFMxalpXNTBjbUZzTFRBaWZYMD0="
  },
  "GC": {
    "OtlpEndpoint": "https://otlp.groundcover.com/v1",
    "ApiKey": "eyJhcGlLZXkiOiJVNWRtaXlKdDUzYnM3WTVnMFlyd0tSRFhyWThkaTA1YyIsImlkIjoiYzZhMTUzODQtN2ZlMC00MTYwLTg3YzEtZGE5YWZjZTA5YWE3IiwiZW1haWwiOiJiZWxsb3NvbGl1MTJAZ21haWwuY29tIiwib3JnIjoiYmVsbG9zb2xpdTEyQGdtYWlsLmNvbSIsInRlbmFudCI6ImRldnNub3d0ZWNocyIsInRlbmFudFVVSUQiOiI1NmRjZmM0OS0xZjc0LTQ4NjQtYjVmMC0yMjA4ODFmYTNkZjQiLCJzZXNzaW9uSWQiOiJkMzQ0YjA1YS1mZDNiLTQ3NjItYTkxNC0zMDUzNmRlNTVmNWIifQ=="
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "dokthorb@gmail.com",
    "Pass": "aPp-passwWORD-or-secret-2025",
    "FromName": "Blog App",
    "FromEmail": "no-reply@gmail.com",
    "UseStartTls": true
  },
  "FileStorage": {
    "Root": "wwwroot/uploads",
    "BaseUrl": "https://localhost:5001/"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        //"Name": "File",
        //"Args": {
        //  "path": "Logs/log-.txt",
        //  "rollingInterval": "Day"
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }

    ],
    "Enrich": [ "FromLogContext" ]
  }
}
